[False, True, False, True, True, True] [5, 5, 5, 7] [True, True, True, True, False, False] [1, 5, 5, 7]
[False, False, False, False, True, False] [1, 1, 3, 5] [True, False, True, True, False, True] [5, 5, 1, 5]
[False, False, False, False, True, False] [1, 1, 3, 5] [True, False, True, True, False, True] [5, 5, 1, 5]
[True, False, True, False, True, True] [7, 3, 3, 1] [False, True, True, True, True, False] [3, 3, 1, 3]
[False, False, False, True, True, True] [7, 5, 3, 7] [True, False, False, False, False, False] [3, 3, 3, 3]
[True, False, False, False, True, True] [7, 3, 3, 1] [False, True, True, False, True, False] [3, 3, 1, 5]
[False, False, False, True, True, True] [7, 5, 3, 7] [True, False, False, True, False, True] [7, 3, 3, 3]
[False, False, False, True, False, True] [3, 5, 5, 7] [False, True, False, False, True, True] [3, 3, 3, 3]
[False, False, False, True, False, True] [3, 5, 3, 7] [False, True, False, False, True, True] [3, 3, 3, 1]
[False, False, True, True, True, True] [1, 3, 5, 7] [True, False, False, True, True, True] [1, 1, 3, 3]
[False, False, False, True, False, True] [5, 5, 3, 7] [False, False, False, True, False, True] [3, 1, 5, 1]
[False, False, False, True, False, True] [5, 5, 3, 7] [False, False, False, True, False, True] [3, 1, 3, 3]
[True, False, False, False, True, True] [1, 1, 7, 7] [True, True, True, True, True, False] [1, 1, 3, 3]
[False, False, True, True, False, False] [5, 3, 5, 7] [False, False, False, True, False, True] [1, 1, 3, 3]
[True, True, False, True, True, True] [1, 5, 5, 7] [True, True, True, True, True, False] [3, 1, 5, 1]
[False, False, True, False, True, False] [1, 5, 3, 7] [True, True, True, False, True, False] [1, 1, 3, 1]
[True, False, True, True, True, False] [1, 5, 5, 7] [True, True, True, False, True, False] [1, 1, 3, 1]
[True, False, False, True, True, False] [1, 5, 5, 7] [False, True, True, False, True, False] [5, 1, 3, 1]
[True, False, False, True, True, False] [1, 5, 5, 7] [False, True, True, False, True, False] [3, 3, 3, 5]
[True, False, False, True, True, True] [1, 5, 5, 7] [True, True, True, False, True, False] [3, 3, 3, 3]
[True, False, False, True, True, False] [1, 5, 3, 7] [False, True, True, False, True, False] [7, 3, 7, 3]
[False, True, False, True, False, True] [5, 5, 5, 7] [False, False, False, True, True, True] [7, 3, 7, 5]
[False, True, False, True, False, True] [5, 5, 1, 7] [True, True, True, True, True, False] [7, 3, 7, 5]
[False, True, False, False, False, True] [5, 5, 1, 3] [True, True, True, True, True, False] [7, 3, 5, 5]
